token literal names:
null
'|'
'['
']'
null
';'
null
'\n'

token symbolic names:
null
null
null
null
IDENTIFIER
SEMI
WS
NEWLINE

rule names:
statements
statement
control_arguments
screen
button


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 35, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 6, 2, 14, 10, 2, 13, 2, 14, 2, 15, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 4, 5, 4, 23, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 32, 2, 13, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 24, 3, 2, 2, 2, 10, 29, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 20, 5, 8, 5, 2, 18, 20, 5, 10, 6, 2, 19, 17, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 21, 23, 7, 6, 2, 2, 22, 21, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 7, 3, 2, 2, 2, 24, 25, 7, 3, 2, 2, 25, 26, 5, 6, 4, 2, 26, 27, 7, 3, 2, 2, 27, 28, 7, 7, 2, 2, 28, 9, 3, 2, 2, 2, 29, 30, 7, 4, 2, 2, 30, 31, 5, 6, 4, 2, 31, 32, 7, 5, 2, 2, 32, 33, 7, 7, 2, 2, 33, 11, 3, 2, 2, 2, 5, 15, 19, 22]