token literal names:
null
'|'
'['
']'
null
';'
null
'\n'

token symbolic names:
null
null
null
null
IDENTIFIER
SEMI
WS
NEWLINE

rule names:
T__0
T__1
T__2
IDENTIFIER
SEMI
WS
NEWLINE
CHARACTER
LETTER
DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 57, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 32, 10, 5, 12, 5, 14, 5, 35, 11, 5, 3, 6, 3, 6, 3, 7, 6, 7, 40, 10, 7, 13, 7, 14, 7, 41, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 52, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 2, 2, 12, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 2, 19, 2, 21, 2, 3, 2, 5, 5, 2, 11, 11, 14, 14, 34, 34, 8, 2, 37, 37, 42, 43, 49, 49, 66, 92, 97, 97, 99, 124, 4, 2, 45, 48, 50, 59, 2, 56, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 23, 3, 2, 2, 2, 5, 25, 3, 2, 2, 2, 7, 27, 3, 2, 2, 2, 9, 29, 3, 2, 2, 2, 11, 36, 3, 2, 2, 2, 13, 39, 3, 2, 2, 2, 15, 45, 3, 2, 2, 2, 17, 51, 3, 2, 2, 2, 19, 53, 3, 2, 2, 2, 21, 55, 3, 2, 2, 2, 23, 24, 7, 126, 2, 2, 24, 4, 3, 2, 2, 2, 25, 26, 7, 93, 2, 2, 26, 6, 3, 2, 2, 2, 27, 28, 7, 95, 2, 2, 28, 8, 3, 2, 2, 2, 29, 33, 5, 19, 10, 2, 30, 32, 5, 17, 9, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 10, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 61, 2, 2, 37, 12, 3, 2, 2, 2, 38, 40, 9, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 8, 7, 2, 2, 44, 14, 3, 2, 2, 2, 45, 46, 7, 12, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 8, 8, 2, 2, 48, 16, 3, 2, 2, 2, 49, 52, 5, 19, 10, 2, 50, 52, 5, 21, 11, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 18, 3, 2, 2, 2, 53, 54, 9, 3, 2, 2, 54, 20, 3, 2, 2, 2, 55, 56, 9, 4, 2, 2, 56, 22, 3, 2, 2, 2, 6, 2, 33, 41, 51, 3, 8, 2, 2]