token literal names:
null
'['
']'
null
';'
'screen'
'check'
'button'
null
'\n'

token symbolic names:
null
null
null
IDENTIFIER
SEMI
SCREEN
CHECK
BUTTON
WS
NEWLINE

rule names:
statements
statement
control_arguments
screen
button
check


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 53, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 6, 2, 16, 10, 2, 13, 2, 14, 2, 17, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 33, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 47, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 53, 2, 15, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 48, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 23, 5, 8, 5, 2, 20, 23, 5, 10, 6, 2, 21, 23, 5, 12, 7, 2, 22, 19, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 7, 5, 2, 2, 25, 7, 3, 2, 2, 2, 26, 27, 7, 7, 2, 2, 27, 28, 5, 6, 4, 2, 28, 29, 7, 6, 2, 2, 29, 33, 3, 2, 2, 2, 30, 31, 7, 7, 2, 2, 31, 33, 7, 6, 2, 2, 32, 26, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 9, 3, 2, 2, 2, 34, 35, 7, 3, 2, 2, 35, 36, 5, 6, 4, 2, 36, 37, 7, 4, 2, 2, 37, 47, 3, 2, 2, 2, 38, 39, 7, 3, 2, 2, 39, 47, 7, 4, 2, 2, 40, 41, 7, 9, 2, 2, 41, 47, 7, 6, 2, 2, 42, 43, 7, 9, 2, 2, 43, 44, 5, 6, 4, 2, 44, 45, 7, 6, 2, 2, 45, 47, 3, 2, 2, 2, 46, 34, 3, 2, 2, 2, 46, 38, 3, 2, 2, 2, 46, 40, 3, 2, 2, 2, 46, 42, 3, 2, 2, 2, 47, 11, 3, 2, 2, 2, 48, 49, 7, 8, 2, 2, 49, 50, 5, 6, 4, 2, 50, 51, 7, 6, 2, 2, 51, 13, 3, 2, 2, 2, 6, 17, 22, 32, 46]